.home-about {
  padding: 5rem;
  background: #fff;
}
.homeAbout-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.home-about h1 {
  text-align: center;
  text-transform: uppercase;
}
.homeAbout-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
  position: relative;
  margin: 50px 0 45px;
}
.image1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.aboutImg img {
  width: 100%;
  filter: grayscale(80%);
}

.aboutImg {
  position: relative;
  height: 100%;
  cursor: pointer;
}

.aboutImg:hover img {
  filter: grayscale(0);
}

.image-text {
  position: absolute;
  left: 1rem;
  bottom: 2rem;
  color: #fff;
  letter-spacing: 5px;
  z-index: 11;
}

.about-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 4rem;
  column-gap: 3rem;
  margin-top: 2rem;
}

.about-text h3 {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.about-text p {
  color: #777;
  font-size: 15px;
}

@media all and (max-width: 800px) {
  .home-about {
    padding: 2rem;
  }
  
  .homeAbout-grid {
    display: flex;
    flex-direction: column;
  }
  .about-text {
    text-align: center;
    padding: 20px;
    margin-top: -20px;
  }
  .about-text h3 {
    font-size: 1.2rem;
  }
  .about-text p {
    font-size: 12px;
  }
  .image-text {
    font-size: 12px;
    bottom: 1rem;
    letter-spacing: 0px;
    z-index: 11;
  }
}

@media all and (max-width: 400px) {
  .about-text {
    text-align: center;
    padding: 10px;
    margin-top: -20px;
  }
  .description {
    margin: -10px 15px -15px 15px;
  }
}
