.tags {
  text-align: center;
  padding: 50px 0px;
  font-size: 30px;
}

.tag {
  outline: none;
  border: none;
  color: rgb(0, 0, 0);
  margin: 10px 10px;
  font-size: 28px;
  background-color: transparent;
  cursor: pointer;
}

.active-window {
  color: crimson;
  border-bottom: 1px solid rgb(236, 0, 0);
}
.project-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-card {
  padding: 5px;
  margin: 15px;
}

.projects-image {
  width: 100%;
  height: 100%;
}
.projects-image:hover {
  transform: translateY(-15px);
  transition: all 0.5s ease;
}

@media all and (max-width: 800px) {
  .tag {
    font-size: 20px;
    transition: 0.9s ease;
  }
  .image-card {
    padding: 5px;
    margin: 0px;
  }
}

@media all and (max-width: 650px) {
  .tag {
    font-size: 18px;
  }
  .project-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

@media all and (min-width: 655px) and (max-width: 1024px) {
  .tag {
    font-size: 30px;
  }
  .project-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
